<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />

  <link rel="icon" href="https://justa.com.vc/wp-content/uploads/2018/08/cropped-FAVICON-32x32.png" sizes="32x32" />
  <link rel="icon" href="https://justa.com.vc/wp-content/uploads/2018/08/cropped-FAVICON-192x192.png" sizes="192x192" />
  <link rel="apple-touch-icon-precomposed" href="https://justa.com.vc/wp-content/uploads/2018/08/cropped-FAVICON-180x180.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="theme-color" content="#000000" />

  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

  <title>Justa Challenge</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>